# spring-boot-multitenancy-starter

./: .env.example  README.md  docker-compose.yml  pom.xml
db-init/: init-tenant-dbs.sh
demo-application/: Dockerfile  pom.xml
demo-application/src/main/java/com/example/demo_application/config/: TenantSchemaInitializer.java
demo-application/src/main/java/com/example/demo_application/controller/: UserController.java
demo-application/src/main/java/com/example/demo_application/entity/: User.java
demo-application/src/main/java/com/example/demo_application/health/: DataSourceHealthController.java
demo-application/src/main/java/com/example/demo_application/repository/: UserRepository.java
demo-application/src/main/resources/: application.yml
multitenancy-spring-boot-starter/: pom.xml
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/autoconfigure/: MultiTenancyAutoConfiguration.java  MultiTenancyProperties.java
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/context/: TenantContext.java
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/datasource/: TenantAwareRoutingDataSource.java
multitenancy-spring-boot-starter/src/main/java/com/example/multitenancy/interceptor/: TenantInterceptor.java
